<!DOCTYPE html>
<html>
  <head>
    <title>

    </title>
    <style>
h1{
  color: red;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: yellow;
}
div#name{
  color: blue;
  font-weight: bold;
  background-color: rgb(156, 255, 255);
}
div#email{
  color: green;
  font-weight: bold;
  background-color: rgb(207, 244, 169);
}
div#age{
  color: rgb(174, 38, 125);
  font-weight: bold;
  background-color: pink;
}
div#description{
  background-color: rgb(145, 255, 220);
  color: rgb(8, 100, 68);
  font-weight: bold;
}
div#lang{
  background-color: antiquewhite;
  color: black;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <h1>
      <b>Survey Form</b>
    </h1>
    <div id="name">
      Name:<br>
      <input type="text"><br> 
    </div>
    <div id="email">
      Email:<br>
      <input type="email">
    </div>
    <div id="age">
      Age:<br>
      <input type="number">
    </div>
    <div id="description">
      Which option best describes you?<br>
      <select>
        <option>Student</option>
        <option>Teacher</option>
        <option>Employee</option>
      </select>
    </div>
    <div id="lang">
      Which language do you know?<br>
      <input type="checkbox">C Programming <br>
      <input type="checkbox">C++<BR>
      <input type="checkbox">JAVA<BR>
      <input type="checkbox">JAVASCRIPT<BR>
      <input type="checkbox">PYTHON<br>
    </div>
    <br>
    <input type="submit">
    <input type="reset" value="reset">
  </body>
</html>
