*{
  font-family: 'Poppins',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root{
  --green-color:#3cb815;
  --light-green-color:#c0eb7b;
  --orange-color: rgb(255, 128, 1);
  --light-orange-color: #ff9c38;
  --text-color: #1a2428;
  --bg-color:#fff;
}
img{
  width: 100%;
}
body{
  color: var(--text-color);
}
header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  box-shadow: 0 8px 11px rgb(14 55 54/15%);
  padding: 20px 100px;
  transition: 0.5s;
}
.profile{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  cursor: pointer;
}
.profile span{
  font-size: 13px;
  font-weight: 600;

}
.logo{
display: flex;
align-items: center;
font-size: 1.1rem;
font-weight: 600;
color: var(--text-color);
column-gap: 0.5rem;
}

.logo .bx, .profile .bx{
  font-size: 24px;
  color: var(--orange-color);
}
.navbar{
  display: flex;
  column-gap: 1.5rem;

}
.navbar a{
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.5rem 1rem;
}
.navbar a:hover,.navbar .home-active{
  background: var(--green-color);
  border-radius: 5rem;
  color: var(--bg-color);
  transition: background 0.3s;
  
  border: 1px solid rgb(3, 107, 19);
  box-shadow: 1px 1px 2px rgb(0, 110, 4);
}
#menu-icon{
  cursor: pointer;
  font-size: 24px;
  z-index: 10001;
  display: none;

}
section{
  padding: 4.5rem 0 1.5rem;

}
.container{
  position: relative;
  width: 100%;
  min-height: 640px;
  display: flex;
  align-items: center;
  background: rgb(233, 233, 233);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;

}
.container img{
  width: 400px;
  margin-top:-15%;
  margin-left: 60%;
  display: flex;
  align-items:right;
}
.home-text h1{
 
  display: flex;
  margin-left: 30px;
  justify-content: left;
  font-size: 50px;
}
.btnshop{
  display: flex;
  align-items: center;
  margin-left: 20px;
  justify-content: left;
  background: var(--green-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 5rem;
  width: 130px;
  padding: 5px;
  text-align: center;
  
  

}
.btnshop .bx{
  padding: 4px,0,4px,4px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 50%;
  font-size: 20px;
  margin-left: 20px;
  border: 1px solid green;
  
}
.btnshop :hover{
  opacity: 70%;
  transition: 0.2s all linear;
  
}

.home-text{
  padding: 0 150px;
}
.home-text span{
  font-weight: 400;
  display: flex;
  font-size: 30px;
  margin-left: 30px;
  margin-top: 120px;
  
  text-transform: uppercase;
  color: var(--green-color);
}
.heading{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.heading h1{
  font-size: 1.6rem;
  font-weight: 600;

}
.heading span{
  color: var(--green-color);
}
.categories{
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}

.categories-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(180px,auto));
  margin-top: 2rem;
}

.categories-container .box{
position: relative;
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
cursor: pointer;
border: 1px solid grey;
margin: 10px;
box-shadow: 2px 2px 4px grey;
}
.categories-container .box:hover{
  background-color: rgb(253, 232, 195);
  transition: calc(1s);
}
.categories-container .box img{
width: 100%;
height: 100px;
object-fit: contain;
object-position: center;

}
.categories-container .box h2{
  font-size: 20px;
}
.categories-container .box span{
  font-size:15px;
  margin-top: 3px;
  margin-bottom:5px 
}
.categories-container .box .bx{
  padding: 5px;
  background: var(--green-color);
  color: var(--bg-color);
  border-radius: 50%;
  
}

.categories-container .box .bx:hover{
  background: var(--light-orange-color);
  transition: 0.2s all linear;
}
.products
{
max-width: 900px;
margin-left: auto;
margin-right: auto;
}
.products-container{
  display: grid;
 
  grid-template-columns: repeat(auto-fit,minmax(250px,auto));
  margin-top: 2rem;
}
.products-container .box{
  position: relative;
display: flex;
flex-direction: column;

align-items: center;
padding: 20px;
cursor: pointer;
border: 1px solid grey;
margin: 10px;
box-shadow: 2px 2px 4px grey;
}
.products-container .box h2{
  font-size: 20px;
  color: var(--green-color)
}
.products-container .box h3{
  font-size: 15px;
}
.products-container .box img{
  width: 100px;
  height: 100px;
  object-fit: contain;
  object-position: center;
}
.products-container .box span{
  font-size: 13px;
}
.products-container .box .price{
  color: var(--orange-color);
  font-size: 18px;
}
.products-container .box .price span{
  font-size: 12px;
  margin-left: 5px;
  color: #1a2428;
}

.products-container .box .discount{
  color: red;
  font-weight: bold;
  background-color:yellow;
  left: 0;
  top: 3px;
  box-shadow: 1px 1px 2px grey;
  position: absolute;
  font-size: 20px;
  padding: 5px;

}

.products-container :hover{
  background-color: rgb(232, 232, 232);
  transition: calc(1s);
}

.products-container .box .bx-cart-alt{
  right: 0;
  bottom: 0;
  padding: 10px;
  background: #3cb815;
  font-size: 20px;
  color: var(--bg-color);
  border-radius: 0.5rem 0 0 0;
  position:absolute;

}
.products-container .box .bx-cart-alt:hover{
  background: white;
  color: var(--green-color);
  transition: 0.1ms;

}
.products-container .box .bxs-heart{
  right: 0;
  top: 0;
  padding: 10px;
  background: red;
  color: #fff;
  font-size: 20px;
  border-radius: 0 0 0 0.5rem;
  position: absolute;
  font-weight: 900;
}
.products-container .box .bxs-heart:hover{
background: white;
color: red;
transition: 0.1s;
}
.about{
  max-width:900px ;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
align-items: center;
gap: 1.5rem;
}
.about-text span{
  font-weight: 600;
  text-transform: uppercase;
  color: var(--green-color);
}
.about-text p{
  margin: 0.5rem 0 1rem;
}
.customers{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.customers h2{
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
}
.customers-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(160px,auto));
  align-items: center;
  gap:1.5rem;
  margin-top: 10px;
}
.customers-container .box{
  padding: 20px;
  max-width: 100%;
  max-height: 400px;
  box-shadow: 1px 1px 4px 1px grey;
  border-radius: 5px;
  border-bottom: 7px solid var(--green-color);
}
.customers-container .box:hover{
  transform: scale(1.1);
  transition: 0.2s all linear;
  cursor: pointer;
}

.customers-container .box .stars .bx{
  color: var(--light-orange-color);

}
.review-profile{
  display: flex;
  align-items: center;
}
.review-profile img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 1px solid rgb(146, 146, 146);
}
.review-profile h3{
  font-size: 20px;
}

.footer{
  margin-top: 100px;
  padding: 10px;
  border: 1px solid black;
  background: rgb(228, 228, 228);
max-width: 100%;
margin-left: auto;

margin-right: auto;
display: flex;
justify-content: center;}

.footer .social{
  font-size: 30px;
  color: #1a2428;
  margin-top: 10px;


}

.footer .bxs-envelope{
  color:black;
  font-size: 30px;
  margin-top: 10px;

}
input{
  padding-top: 10px;
  margin-top: -15px;
}

.footer .logo{
  font-size: 30px;
  
}
.footer .bxs-basket{
  font-size: 50px;
}
.copyright{
  text-align: center;
  padding: 15px;
}
::-webkit-scrollbar{
  width: 10px;
  background: var(--green-color)
}
::-webkit-scrollbar-thumb{
  width: 10px;
  background: var(--light-green-color);
}
