<!DOCTYPE html>
<html>
  <head>
    <title>
      Login
    </title>
    <style>
.container{
  text-align: center;
  font-weight: bold;
 
  color: rgb(65, 63, 63);
  
}
.header{
  text-align: center;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
form{
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}
form lable{
  margin: 5px;
  width: 50px;
}
form input[type="text"], input[type="password"]{
  height: 35px;
  margin: 5px;
  
  border: 0.5px solid;
  border-radius: 3px;
  font-size: 20px;
  width: 300px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.submit{
  height: 35px;
  margin: 5px;
  padding-left: 120px;
  padding-right: 120px;
  font-weight: bold;
 text-align: center;
  border: 0.5px solid;
  border-radius: 3px;
  font-size: 20px;
  background-color: blueviolet;
  color: white;
  cursor: pointer;
}
  .submit:hover{
  opacity:0.7;
}
.submit:active{
  opacity:0.5;
} 
  


    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          Login
        </h1>
       </div>
       <form action="">
        <div>
        <label for="name">Email or Username</label>
        <br>
        <input type="text" name="" id="">
        </div>
        <div>
        <label for="password">Password</label><br>
        <input type="password">
        </div>
        <a href="">
        I forgot my Password
        </a>
        </form>
        <div id="submit">
        <input type="submit" value="Log in">
        </div>
       
      </div>
      
      
  </body>
</html>
